[Config]
Compilator.SaveAll=0
Compilator.Capture=0
Compilator.HideOutput=0
Compilator.LogType=0
DefaultDir=C:\wamp\www\captiv8
DefaultCPIndex=0
LogtoEnd=1
DontOpen=0
AbsolutePath=0
FileFormat=0
ProjectFilesOnly=0
[Project tree]
New project
	+All files
		+High priority
			template\simcheck.php
			template\nd2.php
			template\js.php
			template\internal.php
			template\index_feed.js
		+Medium Priority
			template\css.css
			template\extra_bottom_content.php
			template\news_feed.php
			template\vars.php
			template\vars.php
		+Low priority
			template\jquery-ui.js
			template\jquery-.js
			template\idx_1.php
			index.php
			template\admin_djs.php
			template\nd1.php
[Open project files]
0=index.php
1=template\site_properties.php
2=template\simcheck.php
3=template\idx_1.php
4=template\news_feed.php
5=template\css.css
6=template\internal.php
7=template\extra_bottom_content.php
8=template\index_feed.js
9=template\profile_sync.js
10=template\nd2.php
11=template\js.php
12=template\autorelays.js
[Selected Project Files]
Main=
Selected=template\autorelays.js
[index.php]
TopLine=15
Caret=62,47
[template\site_properties.php]
TopLine=1
Caret=3,2
[template\simcheck.php]
TopLine=110
Caret=106,110
[template\idx_1.php]
TopLine=1
Caret=41,12
[template\news_feed.php]
TopLine=37
Caret=44,51
[template\css.css]
TopLine=168
Caret=67,204
[template\internal.php]
TopLine=275
Caret=1,286
[template\extra_bottom_content.php]
TopLine=1
Caret=1,1
[template\index_feed.js]
TopLine=1
Caret=24,7
[template\profile_sync.js]
TopLine=1
Caret=65,4
[template\nd2.php]
TopLine=16
Caret=21,27
[template\js.php]
TopLine=26
Caret=29,41
[template\autorelays.js]
TopLine=1
Caret=58,15
BookMark9=120,14
