[Config]
Compilator.SaveAll=0
Compilator.Capture=0
Compilator.HideOutput=0
Compilator.LogType=0
DefaultDir=C:\wamp\www\captiv8
DefaultCPIndex=0
LogtoEnd=1
DontOpen=0
AbsolutePath=0
FileFormat=0
ProjectFilesOnly=0
[Project tree]
captivate
	+All files
		+High priority
			template\simcheck.php
			template\nd2.php
			template\js.php
			template\internal.php
			.htaccess
		+Medium Priority
			template\extra_bottom_content.php
			template\news_feed.php
			template\vars.php
			template\profile_sync.js
			template\profile_edit.js
			template\autorelays.js
			template\actions.php
			template\redirects.php
			template\wikipedia_search.php
			template\admin_panel.php
			template\auxiliary.php
			template\dt_list.php
			template\server_info_privilege_checks.php
		+Low priority
			template\jquery-ui.js
			template\jquery-.js
			index.php
			template\idx_1.php
			template\nd1.php
			template\css.css
			template\index_feed_js.php
[Open project files]
0=template\vars.php
1=index.php
2=template\admin_panel.php
3=template\internal.php
4=template\simcheck.php
5=template\idx_1.php
6=template\nd2.php
7=template\auxiliary.php
8=template\redirects.php
9=template\news_feed.php
10=template\js.php
11=template\autorelays.js
12=template\actions.php
13=template\server_info_privilege_checks.php
[Selected Project Files]
Main=
Selected=template\server_info_privilege_checks.php
[template\vars.php]
TopLine=304
Caret=58,169
[index.php]
TopLine=11
Caret=1,34
[template\admin_panel.php]
TopLine=33
Caret=26,37
[template\internal.php]
TopLine=113
Caret=29,117
[template\simcheck.php]
TopLine=28
Caret=38,34
Mark1=1,825
Mark2=17,915
[template\idx_1.php]
TopLine=201
Caret=41,195
[template\nd2.php]
TopLine=121
Caret=70,125
[template\auxiliary.php]
TopLine=367
Caret=2,349
[template\redirects.php]
TopLine=25
Caret=58,40
[template\news_feed.php]
TopLine=12
Caret=95,9
[template\js.php]
TopLine=694
Caret=20,624
[template\autorelays.js]
TopLine=1
Caret=5,13
[template\actions.php]
TopLine=241
Caret=17,206
[template\server_info_privilege_checks.php]
TopLine=1
Caret=20,137
