[Config]
Compilator.SaveAll=0
Compilator.Capture=0
Compilator.HideOutput=0
Compilator.LogType=0
DefaultDir=C:\wamp\www\captiv8
DefaultCPIndex=0
LogtoEnd=1
DontOpen=0
AbsolutePath=0
FileFormat=0
ProjectFilesOnly=0
[Project tree]
captivate
	+All files
		+High priority
			template\simcheck.php
			template\nd2.php
			template\js.php
			template\internal.php
			template\index_feed.js
		+Medium Priority
			template\css.css
			template\extra_bottom_content.php
			template\news_feed.php
			template\vars.php
			template\profile_sync.js
			template\profile_edit.js
			template\auxiliary.php
			template\autorelays.js
			template\actions.php
			template\redirects.php
			template\wikipedia_search.php
			template\admin_panel.php
		+Low priority
			template\jquery-ui.js
			template\jquery-.js
			index.php
			template\idx_1.php
			template\nd1.php
[Open project files]
0=template\index_feed.js
1=template\auxiliary.php
2=template\nd2.php
3=template\idx_1.php
4=template\simcheck.php
5=template\vars.php
6=template\autorelays.js
7=template\nd1.php
8=template\actions.php
9=index.php
10=template\news_feed.php
11=template\internal.php
12=template\redirects.php
13=template\wikipedia_search.php
14=template\js.php
[Selected Project Files]
Main=
Selected=template\idx_1.php
[template\index_feed.js]
TopLine=1
Caret=58,20
[template\auxiliary.php]
TopLine=1
Caret=13,11
[template\nd2.php]
TopLine=173
Caret=35,118
[template\idx_1.php]
TopLine=44
Caret=5,63
[template\simcheck.php]
TopLine=11
Caret=33,26
[template\vars.php]
TopLine=312
Caret=123,145
[template\autorelays.js]
TopLine=1
Caret=37,25
[template\nd1.php]
TopLine=1
Caret=62,2
[template\actions.php]
TopLine=271
Caret=1,239
[index.php]
TopLine=10
Caret=1,39
[template\news_feed.php]
TopLine=71
Caret=32,76
[template\internal.php]
TopLine=291
Caret=38,272
[template\redirects.php]
TopLine=56
Caret=33,66
[template\wikipedia_search.php]
TopLine=59
Caret=32,84
[template\js.php]
TopLine=1
Caret=107,2
