[Config]
Compilator.SaveAll=0
Compilator.Capture=0
Compilator.HideOutput=0
Compilator.LogType=0
DefaultDir=C:\wamp\www\captiv8
DefaultCPIndex=0
LogtoEnd=1
DontOpen=0
AbsolutePath=0
FileFormat=0
ProjectFilesOnly=0
[Project tree]
captivate
	+All files
		+High priority
			template\simcheck.php
			template\nd2.php
			template\js.php
			template\internal.php
			.htaccess
			template\index_feed_js.php
		+Medium Priority
			template\css.css
			template\extra_bottom_content.php
			template\news_feed.php
			template\vars.php
			template\profile_sync.js
			template\profile_edit.js
			template\auxiliary.php
			template\autorelays.js
			template\actions.php
			template\redirects.php
			template\wikipedia_search.php
			template\admin_panel.php
		+Low priority
			template\jquery-ui.js
			template\jquery-.js
			index.php
			template\idx_1.php
			template\nd1.php
[Open project files]
0=template\actions.php
1=template\internal.php
2=template\nd2.php
3=template\idx_1.php
4=template\redirects.php
5=template\vars.php
6=template\index_feed_js.php
7=.htaccess
8=index.php
9=template\news_feed.php
10=template\wikipedia_search.php
11=template\simcheck.php
12=images.php
13=template\js.php
14=template\autorelays.js
[Selected Project Files]
Main=
Selected=template\nd2.php
[template\actions.php]
TopLine=53
Caret=81,144
Mark1=1,212
Mark2=1,273
Mark3=1,200
Mark4=1,86
Mark5=1,85
Mark6=3,207
Mark7=7,62
Mark8=15,8
Mark9=2,63
[template\internal.php]
TopLine=164
Caret=104,159
[template\nd2.php]
TopLine=232
Caret=111,237
[template\idx_1.php]
TopLine=33
Caret=9,51
[template\redirects.php]
TopLine=31
Caret=58,40
[template\vars.php]
TopLine=250
Caret=127,130
[template\index_feed_js.php]
TopLine=1
Caret=31,7
[.htaccess]
TopLine=1
Caret=66,1
[index.php]
TopLine=25
Caret=26,47
[template\news_feed.php]
TopLine=1
Caret=25,5
[template\wikipedia_search.php]
TopLine=33
Caret=52,28
[template\simcheck.php]
TopLine=641
Caret=1,534
[images.php]
TopLine=1
Caret=15,3
[template\js.php]
TopLine=77
Caret=136,101
[template\autorelays.js]
TopLine=1
Caret=9,11
