[Config]
Compilator.SaveAll=0
Compilator.Capture=0
Compilator.HideOutput=0
Compilator.LogType=0
DefaultDir=C:\wamp\www\captiv8
DefaultCPIndex=0
LogtoEnd=1
DontOpen=0
AbsolutePath=0
FileFormat=0
ProjectFilesOnly=0
[Project tree]
captivate
	+All files
		+High priority
			template\simcheck.php
			template\nd2.php
			template\js.php
			template\internal.php
			template\index_feed.js
		+Medium Priority
			template\css.css
			template\extra_bottom_content.php
			template\news_feed.php
			template\vars.php
			template\profile_sync.js
			template\profile_edit.js
			template\auxiliary.php
			template\autorelays.js
			template\actions.php
			template\redirects.php
			template\wikipedia_search.php
			template\admin_panel.php
		+Low priority
			template\jquery-ui.js
			template\jquery-.js
			index.php
			template\idx_1.php
			template\nd1.php
[Open project files]
0=template\index_feed.js
1=template\idx_1.php
2=template\simcheck.php
3=template\nd1.php
4=template\actions.php
5=template\internal.php
6=template\js.php
7=template\nd2.php
8=template\admin_panel.php
9=template\extra_bottom_content.php
10=template\autorelays.js
11=template\auxiliary.php
[Selected Project Files]
Main=
Selected=template\auxiliary.php
[template\index_feed.js]
TopLine=1
Caret=58,20
[template\idx_1.php]
TopLine=55
Caret=103,31
[template\simcheck.php]
TopLine=206
Caret=6,227
[template\nd1.php]
TopLine=11
Caret=21,45
[template\actions.php]
TopLine=63
Caret=73,97
[template\internal.php]
TopLine=9
Caret=22,16
[template\js.php]
TopLine=267
Caret=105,274
[template\nd2.php]
TopLine=1
Caret=37,103
[template\admin_panel.php]
TopLine=116
Caret=2,132
[template\extra_bottom_content.php]
TopLine=35
Caret=1,1
[template\autorelays.js]
TopLine=25
Caret=1,27
[template\auxiliary.php]
TopLine=1
Caret=1,1
