[Config]
Compilator.SaveAll=0
Compilator.Capture=0
Compilator.HideOutput=0
Compilator.LogType=0
DefaultDir=C:\wamp\www\captiv8
DefaultCPIndex=0
LogtoEnd=1
DontOpen=0
AbsolutePath=0
FileFormat=0
ProjectFilesOnly=0
[Project tree]
captivate
	+All files
		+High priority
			template\simcheck.php
			template\nd2.php
			template\js.php
			template\internal.php
			.htaccess
			template\index_feed_js.php
		+Medium Priority
			template\css.css
			template\extra_bottom_content.php
			template\news_feed.php
			template\vars.php
			template\profile_sync.js
			template\profile_edit.js
			template\auxiliary.php
			template\autorelays.js
			template\actions.php
			template\redirects.php
			template\wikipedia_search.php
			template\admin_panel.php
		+Low priority
			template\jquery-ui.js
			template\jquery-.js
			index.php
			template\idx_1.php
			template\nd1.php
[Open project files]
0=template\actions.php
1=template\internal.php
2=template\nd2.php
3=template\auxiliary.php
4=template\idx_1.php
5=template\redirects.php
6=template\simcheck.php
7=template\vars.php
8=template\index_feed_js.php
9=template\js.php
10=template\autorelays.js
11=.htaccess
12=index.php
13=template\news_feed.php
[Selected Project Files]
Main=
Selected=template\internal.php
[template\actions.php]
TopLine=1
Caret=267,103
[template\internal.php]
TopLine=1
Caret=24,17
[template\nd2.php]
TopLine=53
Caret=48,63
[template\auxiliary.php]
TopLine=105
Caret=41,116
[template\idx_1.php]
TopLine=128
Caret=1,122
[template\redirects.php]
TopLine=31
Caret=58,40
[template\simcheck.php]
TopLine=25
Caret=114,47
[template\vars.php]
TopLine=269
Caret=1,135
[template\index_feed_js.php]
TopLine=1
Caret=31,7
[template\js.php]
TopLine=343
Caret=1,308
[template\autorelays.js]
TopLine=126
Caret=14,144
[.htaccess]
TopLine=1
Caret=1,1
[index.php]
TopLine=29
Caret=33,39
[template\news_feed.php]
TopLine=1
Caret=25,5
