[Config]
Compilator.SaveAll=0
Compilator.Capture=0
Compilator.HideOutput=0
Compilator.LogType=0
DefaultDir=C:\wamp\www\captiv8
DefaultCPIndex=0
LogtoEnd=1
DontOpen=0
AbsolutePath=0
FileFormat=0
ProjectFilesOnly=0
[Project tree]
New project
	+All files
		+High priority
			template\vars.php
			template\simcheck.php
			template\nd2.php
			template\nd1.php
			template\js.php
			template\internal.php
		+Medium Priority
			template\vars.php
			template\css.css
			template\extra_bottom_content.php
			template\news_feed.php
		+Low priority
			template\jquery-ui.js
			template\jquery-.js
			template\idx_1.php
			index.php
			template\admin_djs.php
[Open project files]
0=index.php
1=template\site_properties.php
2=template\simcheck.php
3=template\nd2.php
4=template\nd1.php
5=template\js.php
6=template\internal.php
7=template\idx_1.php
8=template\css.css
9=template\news_feed.php
[Selected Project Files]
Main=
Selected=template\internal.php
[index.php]
TopLine=1
Caret=54,25
[template\site_properties.php]
TopLine=1
Caret=128,20
[template\simcheck.php]
TopLine=83
Caret=47,114
[template\nd2.php]
TopLine=91
Caret=1,125
[template\nd1.php]
TopLine=1
Caret=1,1
[template\js.php]
TopLine=1
Caret=1,1
[template\internal.php]
TopLine=108
Caret=74,318
[template\idx_1.php]
TopLine=213
Caret=94,230
[template\css.css]
TopLine=1
Caret=77,19
[template\news_feed.php]
TopLine=82
Caret=61,88
