[Config]
Compilator.SaveAll=0
Compilator.Capture=0
Compilator.HideOutput=0
Compilator.LogType=0
DefaultDir=C:\wamp\www\captiv8
DefaultCPIndex=0
LogtoEnd=1
DontOpen=0
AbsolutePath=0
FileFormat=0
ProjectFilesOnly=0
[Project tree]
captivate
	+All files
		+High priority
			template\simcheck.php
			template\nd2.php
			template\js.php
			template\internal.php
			template\index_feed.js
		+Medium Priority
			template\css.css
			template\extra_bottom_content.php
			template\news_feed.php
			template\vars.php
			template\profile_sync.js
			template\profile_edit.js
			template\auxiliary.php
			template\actions.php
			template\autorelays.js
			template\redirects.php
			template\wikipedia_search.php
			template\site_properties.php
		+Low priority
			template\jquery-ui.js
			template\jquery-.js
			index.php
			template\nd1.php
			template\idx_1.php
[Open project files]
0=template\index_feed.js
1=template\auxiliary.php
2=template\actions.php
3=template\js.php
4=template\wikipedia_search.php
5=template\nd2.php
6=template\idx_1.php
7=template\css.css
8=template\simcheck.php
9=template\vars.php
10=template\internal.php
11=template\site_properties.php
[Selected Project Files]
Main=
Selected=template\site_properties.php
[template\index_feed.js]
TopLine=1
Caret=58,20
[template\auxiliary.php]
TopLine=1
Caret=25,17
[template\actions.php]
TopLine=1
Caret=79,4
[template\js.php]
TopLine=227
Caret=36,251
[template\wikipedia_search.php]
TopLine=33
Caret=60,46
[template\nd2.php]
TopLine=49
Caret=57,49
[template\idx_1.php]
TopLine=27
Caret=11,47
[template\css.css]
TopLine=235
Caret=32,247
[template\simcheck.php]
TopLine=126
Caret=3,151
[template\vars.php]
TopLine=93
Caret=4,126
[template\internal.php]
TopLine=147
Caret=33,4
[template\site_properties.php]
TopLine=1
Caret=1,1
