[Config]
Compilator.SaveAll=0
Compilator.Capture=0
Compilator.HideOutput=0
Compilator.LogType=0
DefaultDir=C:\wamp\www\captiv8
DefaultCPIndex=0
LogtoEnd=1
DontOpen=0
AbsolutePath=0
FileFormat=0
ProjectFilesOnly=0
[Project tree]
captivate
	+All files
		+High priority
			template\simcheck.php
			template\nd2.php
			template\js.php
			template\internal.php
			.htaccess
			template\index_feed_js.php
		+Medium Priority
			template\extra_bottom_content.php
			template\news_feed.php
			template\vars.php
			template\profile_sync.js
			template\profile_edit.js
			template\autorelays.js
			template\actions.php
			template\redirects.php
			template\wikipedia_search.php
			template\admin_panel.php
			template\auxiliary.php
			template\dt_list.php
		+Low priority
			template\jquery-ui.js
			template\jquery-.js
			index.php
			template\idx_1.php
			template\nd1.php
			template\css.css
[Open project files]
0=template\vars.php
1=template\index_feed_js.php
2=index.php
3=template\admin_panel.php
4=template\internal.php
5=template\simcheck.php
6=template\idx_1.php
7=template\nd2.php
8=template\auxiliary.php
9=template\redirects.php
10=template\dt_list.php
11=template\actions.php
12=template\nd1.php
13=template\news_feed.php
14=.htaccess
15=template\js.php
[Selected Project Files]
Main=
Selected=template\js.php
[template\vars.php]
TopLine=286
Caret=33,209
[template\index_feed_js.php]
TopLine=1
Caret=31,7
[index.php]
TopLine=1
Caret=21,51
[template\admin_panel.php]
TopLine=97
Caret=72,126
[template\internal.php]
TopLine=58
Caret=103,89
[template\simcheck.php]
TopLine=107
Caret=63,126
Mark1=1,800
[template\idx_1.php]
TopLine=69
Caret=65,90
[template\nd2.php]
TopLine=434
Caret=38,426
[template\auxiliary.php]
TopLine=1
Caret=7,8
[template\redirects.php]
TopLine=75
Caret=4,75
[template\dt_list.php]
TopLine=1
Caret=1,1
[template\actions.php]
TopLine=161
Caret=152,160
Mark1=17,86
[template\nd1.php]
TopLine=25
Caret=6,44
[template\news_feed.php]
TopLine=180
Caret=52,197
[.htaccess]
TopLine=1
Caret=1,1
[template\js.php]
TopLine=1
Caret=1,1
