[Config]
Compilator.SaveAll=0
Compilator.Capture=0
Compilator.HideOutput=0
Compilator.LogType=0
DefaultDir=C:\wamp\www\captiv8
DefaultCPIndex=0
LogtoEnd=1
DontOpen=0
AbsolutePath=0
FileFormat=0
ProjectFilesOnly=0
[Project tree]
captivate
	-All files
		+High priority
			template\simcheck.php
			template\nd2.php
			template\js.php
			template\internal.php
			template\index_feed.js
		+Medium Priority
			template\css.css
			template\extra_bottom_content.php
			template\news_feed.php
			template\vars.php
			template\vars.php
			template\profile_sync.js
			template\profile_edit.js
		+Low priority
			template\jquery-ui.js
			template\jquery-.js
			template\idx_1.php
			index.php
			template\admin_djs.php
			template\nd1.php
[Open project files]
0=..\..\..\Users\H\AppData\Local\Temp\fz3temp-1\AreaWrapper.css
1=..\..\..\Users\H\AppData\Local\Temp\fz3temp-1\DropDown.css
2=..\..\..\Users\H\AppData\Local\Temp\fz3temp-1\BlockNotice.css
3=..\..\..\Users\H\AppData\Local\Temp\fz3temp-1\AutoComplete.css
4=..\..\..\Users\H\AppData\Local\Temp\fz3temp-1\ProgressBar.css
[Selected Project Files]
Main=
Selected=..\..\..\Users\H\AppData\Local\Temp\fz3temp-1\ProgressBar.css
[..\..\..\Users\H\AppData\Local\Temp\fz3temp-1\AreaWrapper.css]
TopLine=1
Caret=1,1
[..\..\..\Users\H\AppData\Local\Temp\fz3temp-1\DropDown.css]
TopLine=1
Caret=1,1
[..\..\..\Users\H\AppData\Local\Temp\fz3temp-1\BlockNotice.css]
TopLine=1
Caret=1,1
[..\..\..\Users\H\AppData\Local\Temp\fz3temp-1\AutoComplete.css]
TopLine=1
Caret=1,1
[..\..\..\Users\H\AppData\Local\Temp\fz3temp-1\ProgressBar.css]
TopLine=1
Caret=1,1
