[Config]
Compilator.SaveAll=0
Compilator.Capture=0
Compilator.HideOutput=0
Compilator.LogType=0
DefaultDir=C:\wamp\www\captiv8
DefaultCPIndex=0
LogtoEnd=1
DontOpen=0
AbsolutePath=0
FileFormat=0
ProjectFilesOnly=0
[Project tree]
captivate
	+All files
		+High priority
			template\simcheck.php
			template\nd2.php
			template\js.php
			template\internal.php
			template\index_feed.js
		+Medium Priority
			template\css.css
			template\extra_bottom_content.php
			template\news_feed.php
			template\vars.php
			template\profile_sync.js
			template\profile_edit.js
			template\auxiliary.php
			template\actions.php
			template\autorelays.js
		+Low priority
			template\jquery-ui.js
			template\jquery-.js
			template\idx_1.php
			index.php
			template\admin_djs.php
			template\nd1.php
[Open project files]
0=template\simcheck.php
1=template\nd2.php
2=template\js.php
3=template\internal.php
4=template\index_feed.js
5=template\css.css
6=template\extra_bottom_content.php
7=template\news_feed.php
8=template\vars.php
9=template\profile_sync.js
10=template\profile_edit.js
11=template\auxiliary.php
12=template\jquery-ui.js
13=template\jquery-.js
14=template\idx_1.php
15=template\autorelays.js
[Selected Project Files]
Main=
Selected=template\autorelays.js
[template\simcheck.php]
TopLine=101
Caret=60,32
[template\nd2.php]
TopLine=7
Caret=41,143
[template\js.php]
TopLine=1
Caret=1,1
[template\internal.php]
TopLine=1
Caret=1,1
[template\index_feed.js]
TopLine=1
Caret=1,1
[template\css.css]
TopLine=172
Caret=96,195
[template\extra_bottom_content.php]
TopLine=1
Caret=1,1
[template\news_feed.php]
TopLine=1
Caret=1,1
[template\vars.php]
TopLine=1
Caret=1,1
[template\profile_sync.js]
TopLine=1
Caret=1,1
[template\profile_edit.js]
TopLine=1
Caret=1,1
[template\auxiliary.php]
TopLine=1
Caret=1,1
[template\jquery-ui.js]
TopLine=1
Caret=1,1
[template\jquery-.js]
TopLine=1
Caret=1,1
[template\idx_1.php]
TopLine=1
Caret=1,1
[template\autorelays.js]
TopLine=1
Caret=1,1
