[Config]
Compilator.SaveAll=0
Compilator.Capture=0
Compilator.HideOutput=0
Compilator.LogType=0
DefaultDir=C:\wamp\www\captiv8
DefaultCPIndex=0
LogtoEnd=1
DontOpen=0
AbsolutePath=0
FileFormat=0
ProjectFilesOnly=0
[Project tree]
captivate
	+All files
		+High priority
			template\simcheck.php
			template\nd2.php
			template\js.php
			template\internal.php
			template\index_feed.js
		+Medium Priority
			template\css.css
			template\extra_bottom_content.php
			template\news_feed.php
			template\vars.php
			template\profile_sync.js
			template\profile_edit.js
			template\auxiliary.php
			template\autorelays.js
			template\actions.php
			template\redirects.php
			template\wikipedia_search.php
		+Low priority
			template\jquery-ui.js
			template\jquery-.js
			index.php
			template\idx_1.php
			template\nd1.php
[Open project files]
0=template\index_feed.js
1=template\auxiliary.php
2=template\nd2.php
3=template\idx_1.php
4=template\simcheck.php
5=template\vars.php
6=template\autorelays.js
7=template\js.php
8=template\nd1.php
9=template\actions.php
10=index.php
11=template\news_feed.php
12=template\internal.php
13=template\admin_panel.php
14=template\redirects.php
[Selected Project Files]
Main=
Selected=template\js.php
[template\index_feed.js]
TopLine=1
Caret=58,20
[template\auxiliary.php]
TopLine=1
Caret=38,16
[template\nd2.php]
TopLine=151
Caret=25,115
[template\idx_1.php]
TopLine=258
Caret=59,258
[template\simcheck.php]
TopLine=1
Caret=19,264
[template\vars.php]
TopLine=114
Caret=16,137
[template\autorelays.js]
TopLine=1
Caret=37,26
[template\js.php]
TopLine=213
Caret=35,166
[template\nd1.php]
TopLine=1
Caret=62,2
[template\actions.php]
TopLine=216
Caret=1,239
[index.php]
TopLine=7
Caret=1,39
[template\news_feed.php]
TopLine=42
Caret=33,78
[template\internal.php]
TopLine=142
Caret=25,155
[template\admin_panel.php]
TopLine=88
Caret=28,117
[template\redirects.php]
TopLine=42
Caret=21,68
