[Config]
Compilator.SaveAll=0
Compilator.Capture=0
Compilator.HideOutput=0
Compilator.LogType=0
DefaultDir=C:\wamp\www\captiv8
DefaultCPIndex=0
LogtoEnd=1
DontOpen=0
AbsolutePath=0
FileFormat=0
ProjectFilesOnly=0
[Project tree]
captivate
	+All files
		+High priority
			template\simcheck.php
			template\nd2.php
			template\js.php
			template\internal.php
			template\index_feed.js
		+Medium Priority
			template\css.css
			template\extra_bottom_content.php
			template\news_feed.php
			template\vars.php
			template\profile_sync.js
			template\profile_edit.js
			template\auxiliary.php
			template\actions.php
			template\autorelays.js
			template\redirects.php
			template\idx_1.php
		+Low priority
			template\jquery-ui.js
			template\jquery-.js
			index.php
			template\admin_djs.php
			template\nd1.php
[Open project files]
0=template\simcheck.php
1=template\internal.php
2=template\extra_bottom_content.php
3=template\news_feed.php
4=template\vars.php
5=template\profile_edit.js
6=template\actions.php
7=template\nd2.php
8=template\redirects.php
9=template\css.css
10=template\idx_1.php
11=template\autorelays.js
12=template\js.php
[Selected Project Files]
Main=
Selected=template\js.php
[template\simcheck.php]
TopLine=15
Caret=1,31
[template\internal.php]
TopLine=141
Caret=1,178
[template\extra_bottom_content.php]
TopLine=1
Caret=1,1
[template\news_feed.php]
TopLine=13
Caret=78,57
[template\vars.php]
TopLine=1
Caret=1,1
[template\profile_edit.js]
TopLine=1
Caret=26,4
[template\actions.php]
TopLine=215
Caret=100,254
[template\nd2.php]
TopLine=1
Caret=1,1
[template\redirects.php]
TopLine=41
Caret=38,54
[template\css.css]
TopLine=44
Caret=95,66
[template\idx_1.php]
TopLine=119
Caret=113,135
[template\autorelays.js]
TopLine=1
Caret=9,9
[template\js.php]
TopLine=128
Caret=2,157
