[Config]
Compilator.SaveAll=0
Compilator.Capture=0
Compilator.HideOutput=0
Compilator.LogType=0
DefaultDir=C:\wamp\www\captiv8
DefaultCPIndex=0
LogtoEnd=1
DontOpen=0
AbsolutePath=0
FileFormat=0
ProjectFilesOnly=0
[Project tree]
captivate
	+All files
		+High priority
			template\simcheck.php
			template\nd2.php
			template\js.php
			template\internal.php
			template\index_feed.js
		+Medium Priority
			template\css.css
			template\extra_bottom_content.php
			template\news_feed.php
			template\vars.php
			template\profile_sync.js
			template\profile_edit.js
			template\auxiliary.php
			template\autorelays.js
			template\actions.php
			template\redirects.php
			template\wikipedia_search.php
			template\admin_panel.php
		+Low priority
			template\jquery-ui.js
			template\jquery-.js
			index.php
			template\idx_1.php
			template\nd1.php
[Open project files]
0=template\index_feed.js
1=template\auxiliary.php
2=template\nd2.php
3=template\idx_1.php
4=template\simcheck.php
5=template\vars.php
6=template\autorelays.js
7=template\nd1.php
8=template\actions.php
9=index.php
10=template\news_feed.php
11=template\internal.php
12=template\wikipedia_search.php
13=template\js.php
14=.htaccess
15=template\redirects.php
[Selected Project Files]
Main=
Selected=template\idx_1.php
[template\index_feed.js]
TopLine=1
Caret=58,20
[template\auxiliary.php]
TopLine=23
Caret=45,13
[template\nd2.php]
TopLine=134
Caret=37,49
[template\idx_1.php]
TopLine=128
Caret=100,219
[template\simcheck.php]
TopLine=327
Caret=126,327
[template\vars.php]
TopLine=312
Caret=123,145
[template\autorelays.js]
TopLine=21
Caret=129,24
[template\nd1.php]
TopLine=1
Caret=1,21
[template\actions.php]
TopLine=89
Caret=151,91
[index.php]
TopLine=10
Caret=1,39
[template\news_feed.php]
TopLine=9
Caret=118,151
[template\internal.php]
TopLine=69
Caret=1,65
[template\wikipedia_search.php]
TopLine=59
Caret=32,84
[template\js.php]
TopLine=402
Caret=147,398
[.htaccess]
TopLine=1
Caret=52,6
[template\redirects.php]
TopLine=71
Caret=33,66
