[Config]
Compilator.SaveAll=0
Compilator.Capture=0
Compilator.HideOutput=0
Compilator.LogType=0
DefaultDir=C:\wamp\www\captiv8
DefaultCPIndex=0
LogtoEnd=1
DontOpen=0
AbsolutePath=0
FileFormat=0
ProjectFilesOnly=0
[Project tree]
captivate
	+All files
		+High priority
			template\simcheck.php
			template\nd2.php
			template\js.php
			template\internal.php
			template\index_feed.js
		+Medium Priority
			template\css.css
			template\extra_bottom_content.php
			template\news_feed.php
			template\vars.php
			template\profile_sync.js
			template\profile_edit.js
			template\auxiliary.php
			template\actions.php
			template\autorelays.js
			template\redirects.php
			template\wikipedia_search.php
			template\site_properties.php
		+Low priority
			template\jquery-ui.js
			template\jquery-.js
			index.php
			template\idx_1.php
			template\nd1.php
[Open project files]
0=template\index_feed.js
1=template\auxiliary.php
2=template\nd2.php
3=template\idx_1.php
4=template\simcheck.php
5=template\internal.php
6=template\site_properties.php
7=template\js.php
[Selected Project Files]
Main=
Selected=template\site_properties.php
[template\index_feed.js]
TopLine=1
Caret=58,20
[template\auxiliary.php]
TopLine=27
Caret=103,62
[template\nd2.php]
TopLine=49
Caret=57,49
[template\idx_1.php]
TopLine=27
Caret=11,47
[template\simcheck.php]
TopLine=30
Caret=36,42
[template\internal.php]
TopLine=1
Caret=33,4
[template\site_properties.php]
TopLine=3
Caret=13,29
[template\js.php]
TopLine=252
Caret=74,279
