[Config]
Compilator.SaveAll=0
Compilator.Capture=0
Compilator.HideOutput=0
Compilator.LogType=0
DefaultDir=C:\wamp\www\captiv8
DefaultCPIndex=0
LogtoEnd=1
DontOpen=0
AbsolutePath=0
FileFormat=0
ProjectFilesOnly=0
[Project tree]
captivate
	+All files
		+High priority
			template\simcheck.php
			template\nd2.php
			template\js.php
			template\internal.php
			template\index_feed.js
		+Medium Priority
			template\css.css
			template\extra_bottom_content.php
			template\news_feed.php
			template\vars.php
			template\profile_sync.js
			template\profile_edit.js
			template\auxiliary.php
			template\actions.php
			template\autorelays.js
			template\redirects.php
			template\wikipedia_search.php
		+Low priority
			template\jquery-ui.js
			template\jquery-.js
			index.php
			template\nd1.php
			template\idx_1.php
[Open project files]
0=template\index_feed.js
1=template\auxiliary.php
2=template\actions.php
3=template\css.css
4=template\js.php
5=template\vars.php
6=template\simcheck.php
7=template\wikipedia_search.php
[Selected Project Files]
Main=
Selected=template\wikipedia_search.php
[template\index_feed.js]
TopLine=1
Caret=58,20
[template\auxiliary.php]
TopLine=1
Caret=25,17
[template\actions.php]
TopLine=1
Caret=1,1
[template\css.css]
TopLine=215
Caret=1,236
[template\js.php]
TopLine=249
Caret=66,239
[template\vars.php]
TopLine=100
Caret=191,125
[template\simcheck.php]
TopLine=49
Caret=22,70
[template\wikipedia_search.php]
TopLine=65
Caret=53,90
