[Config]
Compilator.SaveAll=0
Compilator.Capture=0
Compilator.HideOutput=0
Compilator.LogType=0
DefaultDir=C:\wamp\www\captiv8
DefaultCPIndex=0
LogtoEnd=1
DontOpen=0
AbsolutePath=0
FileFormat=0
ProjectFilesOnly=0
[Project tree]
New project
	+All files
		+High priority
			template\vars.php
			template\simcheck.php
			template\nd2.php
			template\nd1.php
			template\js.php
			template\internal.php
		+Medium Priority
			template\vars.php
			template\css.css
			template\extra_bottom_content.php
			template\news_feed.php
		+Low priority
			template\jquery-ui.js
			template\jquery-.js
			template\idx_1.php
			index.php
			template\admin_djs.php
[Open project files]
0=index.php
1=template\site_properties.php
2=template\simcheck.php
3=template\nd2.php
4=template\nd1.php
5=template\js.php
6=template\idx_1.php
7=template\news_feed.php
8=template\vars.php
9=template\profile_sync.js
10=template\css.css
11=template\internal.php
12=template\extra_bottom_content.php
[Selected Project Files]
Main=
Selected=template\simcheck.php
[index.php]
TopLine=23
Caret=54,25
[template\site_properties.php]
TopLine=1
Caret=128,20
[template\simcheck.php]
TopLine=74
Caret=17,101
[template\nd2.php]
TopLine=336
Caret=127,360
[template\nd1.php]
TopLine=1
Caret=1,1
[template\js.php]
TopLine=172
Caret=38,196
[template\idx_1.php]
TopLine=175
Caret=70,197
[template\news_feed.php]
TopLine=39
Caret=128,60
[template\vars.php]
TopLine=104
Caret=822,122
[template\profile_sync.js]
TopLine=1
Caret=129,1
[template\css.css]
TopLine=173
Caret=35,201
[template\internal.php]
TopLine=280
Caret=10,319
[template\extra_bottom_content.php]
TopLine=1
Caret=1,1
