[Config]
Compilator.SaveAll=0
Compilator.Capture=0
Compilator.HideOutput=0
Compilator.LogType=0
DefaultDir=C:\wamp\www\captiv8
DefaultCPIndex=0
LogtoEnd=1
DontOpen=0
AbsolutePath=0
FileFormat=0
ProjectFilesOnly=0
[Project tree]
captivate
	+All files
		+High priority
			template\simcheck.php
			template\nd2.php
			template\js.php
			template\internal.php
			template\index_feed.js
		+Medium Priority
			template\css.css
			template\extra_bottom_content.php
			template\news_feed.php
			template\vars.php
			template\profile_sync.js
			template\profile_edit.js
			template\auxiliary.php
			template\autorelays.js
			template\actions.php
			template\redirects.php
			template\wikipedia_search.php
			template\site_properties.php
		+Low priority
			template\jquery-ui.js
			template\jquery-.js
			index.php
			template\idx_1.php
			template\nd1.php
[Open project files]
0=template\index_feed.js
1=template\auxiliary.php
2=template\nd2.php
3=template\idx_1.php
4=template\simcheck.php
5=template\internal.php
6=template\vars.php
7=template\news_feed.php
8=template\autorelays.js
9=template\js.php
10=template\site_properties.php
11=template\redirects.php
12=template\nd1.php
13=template\actions.php
14=index.php
[Selected Project Files]
Main=
Selected=template\nd1.php
[template\index_feed.js]
TopLine=1
Caret=58,20
[template\auxiliary.php]
TopLine=1
Caret=1,5
[template\nd2.php]
TopLine=77
Caret=1,142
[template\idx_1.php]
TopLine=77
Caret=37,182
[template\simcheck.php]
TopLine=1
Caret=25,4
[template\internal.php]
TopLine=5
Caret=25,1
[template\vars.php]
TopLine=126
Caret=42,126
[template\news_feed.php]
TopLine=42
Caret=33,78
[template\autorelays.js]
TopLine=1
Caret=1,23
[template\js.php]
TopLine=139
Caret=35,160
[template\site_properties.php]
TopLine=79
Caret=156,98
[template\redirects.php]
TopLine=50
Caret=4,61
[template\nd1.php]
TopLine=1
Caret=62,2
[template\actions.php]
TopLine=50
Caret=72,69
[index.php]
TopLine=17
Caret=1,51
