[Config]
Compilator.SaveAll=0
Compilator.Capture=0
Compilator.HideOutput=0
Compilator.LogType=0
DefaultDir=C:\wamp\www\captiv8
DefaultCPIndex=0
LogtoEnd=1
DontOpen=0
AbsolutePath=0
FileFormat=0
ProjectFilesOnly=0
[Project tree]
New project
	+Folder2
		template\vars.php
		template\simcheck.php
		template\nd2.php
		template\nd1.php
		template\js.php
		template\jquery-ui.js
		template\jquery-.js
		template\internal.php
		template\idx_1.php
		template\extra_bottom_content.php
		template\css.css
[Open project files]
0=template\idx_1.php
1=template\internal.php
2=index.php
3=template\news_feed.php
4=template\extra_bottom_content.php
5=template\simcheck.php
6=template\js.php
7=template\index_feed.js
8=template\vars.php
9=template\css.css
[Selected Project Files]
Main=
Selected=template\index_feed.js
[template\idx_1.php]
TopLine=11
Caret=66,35
[template\internal.php]
TopLine=1
Caret=72,12
[index.php]
TopLine=1
Caret=34,1
[template\news_feed.php]
TopLine=75
Caret=39,70
[template\extra_bottom_content.php]
TopLine=1
Caret=7,10
[template\simcheck.php]
TopLine=39
Caret=162,78
[template\js.php]
TopLine=190
Caret=19,155
[template\index_feed.js]
TopLine=1
Caret=60,17
[template\vars.php]
TopLine=224
Caret=822,120
[template\css.css]
TopLine=240
Caret=35,190
