[Config]
Compilator.SaveAll=0
Compilator.Capture=0
Compilator.HideOutput=0
Compilator.LogType=0
DefaultDir=C:\wamp\www\captiv8
DefaultCPIndex=0
LogtoEnd=1
DontOpen=0
AbsolutePath=0
FileFormat=0
ProjectFilesOnly=0
[Project tree]
New project
	+Folder2
		template\vars.php
		template\simcheck.php
		template\nd2.php
		template\nd1.php
		template\js.php
		template\jquery-ui.js
		template\jquery-.js
		template\internal.php
		template\idx_1.php
		template\extra_bottom_content.php
		template\css.css
[Open project files]
0=template\idx_1.php
1=template\internal.php
2=index.php
3=template\news_feed.php
4=template\extra_bottom_content.php
5=template\simcheck.php
6=template\js.php
7=template\index_feed.js
8=template\nd2.php
9=template\vars.php
10=template\css.css
[Selected Project Files]
Main=
Selected=template\js.php
[template\idx_1.php]
TopLine=19
Caret=21,15
[template\internal.php]
TopLine=60
Caret=42,94
[index.php]
TopLine=1
Caret=34,1
[template\news_feed.php]
TopLine=2
Caret=16,11
[template\extra_bottom_content.php]
TopLine=1
Caret=7,10
[template\simcheck.php]
TopLine=102
Caret=24,93
[template\js.php]
TopLine=191
Caret=50,184
[template\index_feed.js]
TopLine=1
Caret=135,4
[template\nd2.php]
TopLine=161
Caret=72,122
[template\vars.php]
TopLine=224
Caret=822,120
[template\css.css]
TopLine=246
Caret=33,187
