[Config]
Compilator.SaveAll=0
Compilator.Capture=0
Compilator.HideOutput=0
Compilator.LogType=0
DefaultDir=C:\wamp\www\captiv8
DefaultCPIndex=0
LogtoEnd=1
DontOpen=0
AbsolutePath=0
FileFormat=0
ProjectFilesOnly=0
[Project tree]
New project
	+PACER API
		..\pacer_api\query_dummy.php
		..\pacer_api\index.php
	+Folder2
		template\vars.php
		template\simcheck.php
		template\nd2.php
		template\nd1.php
		template\js.php
		template\jquery-ui.js
		template\jquery-.js
		template\internal.php
		template\idx_1.php
		template\extra_bottom_content.php
		template\css.css
[Open project files]
0=template\vars.php
1=template\simcheck.php
2=template\nd2.php
3=template\nd1.php
4=template\js.php
5=template\jquery-ui.js
6=template\jquery-.js
7=template\internal.php
8=template\idx_1.php
9=template\extra_bottom_content.php
10=template\css.css
11=template\index_feed.js
12=index.php
13=template\site_properties.php
14=template\admin_djs.php
[Selected Project Files]
Main=
Selected=index.php
[template\vars.php]
TopLine=5
Caret=181,33
[template\simcheck.php]
TopLine=1
Caret=27,8
[template\nd2.php]
TopLine=451
Caret=39,355
[template\nd1.php]
TopLine=1
Caret=1,1
[template\js.php]
TopLine=122
Caret=14,115
[template\jquery-ui.js]
TopLine=1
Caret=1,1
[template\jquery-.js]
TopLine=1
Caret=1,1
[template\internal.php]
TopLine=84
Caret=2,111
[template\idx_1.php]
TopLine=1
Caret=1,1
[template\extra_bottom_content.php]
TopLine=1
Caret=1,1
[template\css.css]
TopLine=176
Caret=134,192
[template\index_feed.js]
TopLine=1
Caret=27,21
[index.php]
TopLine=39
Caret=100,44
[template\site_properties.php]
TopLine=1
Caret=128,20
[template\admin_djs.php]
TopLine=1
Caret=1,1
